src/jade/fancy/index.jade
extends /base.jade
block vars
  - navbar = false
  - url = "https://maketext.io/"
block head
  style(type="text/css").
    .line .item {
      height: 120px;
      position: relative;
    }
    .line .item:after, .line .item:before {
      display: block;
      content: "Copy";
      position: absolute;
      top: 10px;
      left: 10px;
      width: 70px;
      text-align: center;
      height: 29px;
      line-height: 22px;
      font-size: 16px;
      background: #eee;
      border-radius: 5px;
      padding: 3px 7px;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }
    .line .item:hover:after {
      opacity: 1;
    }
    .line .item.active:before {
      opacity: 1;
    }
    .line .item:before {
      content: "Copied";
      background: #2b4;
      color: #fff;
      z-index: 1;
    }
  script(src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js")
block body
  #editor
    .config
      .row(style="max-width:1024px;margin:auto")
        .col-12.col-sm-6
          label Text
          input#text-input.form-control.form-control-sm(value="Fancy Text!")
        .col-12.col-sm-6
          label UpperCase
          .btn-group#text-case
            .btn.btn-sm.btn-outline-dark(data-value="on") On
            .btn.btn-sm.btn-outline-dark.active(data-value="off") Off

  #landing.text-center
    include /module/carbon/index.jade
    .share
      span.mr-2 share with
      a.mr-2(href="https://www.facebook.com/sharer/sharer.php?u=https://maketext.io/fancy/",style="font-size:0.9em;margin-top:-3px",target="_blank") facebook
      span.mr-2 /
      a(href="https://twitter.com/share?url=https://maketext.io/fancy/&text=super-fast%20cool%20text%20generator%20for%20modern%20age",target="_blank") twitter
    .inner
      .subtitle Let's make text fancy again
      h1 #[span Fancy Text Generator]
      +nbr(2)
      .widget
        big First, type some texts to start with:
        +nbr(2)
        .input-group
          input.form-control.input-lg(type="text", placeholder="for example, 'Fancy Text!'")
          .input-group-append
            .btn.btn-action.btn-block(onclick="scrollto('#top')") Make Fancy Text
        br
        a(href="/") or, style your text into cool text images #[i.fa.fa-arrow-right]
  #top(style="transform:translate(0,-80px)")
  .text-center: .big Then, click the fancy text effect you'd like to use
  +nbr(2)
  #gallery.gallery(style="text-align:center;font-size:32px;line-height:120px")
    each i in [1,2,3,4,5,6,7,8]
      .line
        .item ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!
        .item ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!
  +nbr(2)
  .text-center: big: a(href="/")
    div need cool text in images?
    div check out the cool text generator!
  br
  #info: .inner
    .text-center
      span.green about this tool
      h1 Make Text Fancy! Fancy Text Generator
    .sep.huge-gap
    p Wanna bomb your friends with ğ–™ğ–Šğ–ğ–™ ğ–‘ğ–ğ–ğ–Š ğ–™ğ–ğ–ğ–˜? You need fancy text generator! maketext.io's fancy text generator is dedicated to generate stylish text in #[span.green copyable, pure text format]. 
    br
    h3 Image v.s Text
    p You've probably tried our #[a(href="/") Cool Text Generator], an on-the-fly stylish text generator shipped with SVG / PNG format. While cool text is cool, it's in image formats so we can only use them like an image.
    p While images are not able to copy / paste in places like Facebook posts, messengers or other chat apps, "text" can. Fancy text generator converts your texts to similar unicode characters with different styles, and all of them are copy/paste-able in any places that support unicode with these characters.
    br
    p The coolest part of fancy text is it actually might be used in cool text image generator:
    img(src="/assets/img/fancy/fancy.jpg",
    style="border-radius:3px;box-shadow:0 2px 4px rgba(0,0,0,.3);max-width:90%;margin:auto;display:block")
    +nbr(3)
    h2 Contact
    .sep
    p We want to build this service to its best, but there are always bugs or glitches. Feel free to contact us via #[b contact@maketext.io] by mail, or leave your words in the disqus widget below. We always appreciate your feedback and support, by which we could make this service better together.
    br
    #subscribe.card
      .card-body
        h3 Get on the list
        .sep
        p we are constantly building better tools for the web, often with open-sourced libraries for anyone to use. Our portfolio includes data visualization service "#[a(href="https://plotdb.com",target="_blank") PlotDB]", animation service "#[a(href="https://loading.io/") loading.io]", and real-time collaborative web design service "#[a(href="https://makeweb.io") makeweb.io]". Want to get noticed when we release our next service? Just subscribe our newsletter! :)
        input#email.form-control.form-control-lg.mb-2(type="text",
        placeholder="Sign up to be the first to hear about the next launch")
        .btn.btn-block.btn-action.btn-lg(onclick="subscribe()") Get on the list

  #disqus_thread
  script.
    var disqus_config = function () {
    this.page.url = "https://maketext.io/fancy/";
    this.page.identifier = "/";
    };
  include /module/disqus.jade


  +nbr(5)
  #footer
    .row
      .col-sm.mb-4
        h1 Maketext.io#[span(style="vertical-align:top;font-size:14px") &copy; 2018]
        .sep
        p Super fast, vector-based cool text generator powered by modern web technologies.
        br
        .row
          .col-sm
            a.btn.btn-block.btn-outline-light.mr-2.mb-2(href="https://www.facebook.com/sharer/sharer.php?u=https://maketext.io",target="_blank") share with facebook #[i.fa.fa-facebook]
          .col-sm
            a.btn.btn-block.btn-outline-light(href="https://twitter.com/share?url=https://maketext.io&text=super-fast%20cool%20text%20generator%20for%20modern%20age",target="_blank") share with twitter #[i.fa.fa-twitter]
          .col-sm

      .col-sm
        h1: small Partner Sites
        .sep
        .mb-2
          a(href="https://loading.io") #[i.fa.fa-external-link] loading.io #[img(src="/assets/img/loader/cloudy.gif")]
          .ml-3 animated icons and spinner service
        .mb-2
          a(href="https://makeweb.io") #[i.fa.fa-external-link] makeweb.io #[img(src="/assets/img/landing/makeweb.png")]
          .ml-3 real-time collaborative web design service
        .mb-2
          a(href="https://plotdb.com") #[i.fa.fa-external-link] plotdb.com #[img(src="/assets/img/landing/rose.png")]
          .ml-3 data visualization as a service

    +nbr(2)
  script(src="/js/fancy/index.js")

static/fancy/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global site tag (gtag.js) - Google Analytics--><script></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120719734-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-120719734-1');</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Cool Texts Generator in SVG / PNG with 30+ Effects x 800+ Fonts Â· maketext.io</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://maketext.io/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="https://maketext.io/fancy/"><meta property="og:title" content="Cool Texts Generator in SVG / PNG with 30+ Effects x 800+ Fonts Â· maketext.io"><meta property="og:description" content="style your words and logos with tons of fonts and customizable effects within seconds."><meta property="fb:admins" content="&lt;your-fbapp-admin&gt;"><meta property="fb:app_id" content="&lt;your-fbapp-id&gt;"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@&lt;your-twitter-account&gt;"><meta name="twitter:title" content="Cool Texts Generator in SVG / PNG with 30+ Effects x 800+ Fonts Â· maketext.io"><meta name="twitter:description" content="style your words and logos with tons of fonts and customizable effects within seconds."><meta name="twitter:creator" content="@&lt;your-twitter-account&gt;"><meta name="twitter:image" content="https://maketext.io/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/css/pack/base.css?v=c484e2da1d"><style type="text/css">.line .item {
  height: 120px;
  position: relative;
}
.line .item:after, .line .item:before {
  display: block;
  content: "Copy";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 70px;
  text-align: center;
  height: 29px;
  line-height: 22px;
  font-size: 16px;
  background: #eee;
  border-radius: 5px;
  padding: 3px 7px;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.line .item:hover:after {
  opacity: 1;
}
.line .item.active:before {
  opacity: 1;
}
.line .item:before {
  content: "Copied";
  background: #2b4;
  color: #fff;
  z-index: 1;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script></head><body id=""><script type="text/javascript" src="/js/pack/base.js?v=c484e2da1d"></script><script type="text/javascript" src="/js/global.js?v=c484e2da1d"></script><div ng-if="!staticMode"><div ng-modal ng-model="auth" config="auth.config" ng-class="{'active':auth.ctrl.toggled,'inactive':auth.ctrl.toggled==false}" class="cover-modal-wrapper authpanel"><div ng-click="auth.ctrl.toggle(false)" class="cover-modal"></div><div class="cover-modal-inner"><div class="panel panel-defaut"><div ng-click="auth.ctrl.toggle()" class="closebtn lg"></div><div class="panel-header"><div style="font-size:1.5em;margin-top:20px" class="text-center"><span>Don't Worry, It's Free!</span><div class="block light tiny">sign in now</div></div></div><div class="panel-body"><div class="sep gap"></div><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><label>Email</label><input type="text" placeholder="Email" ng-model="auth.email" tabindex="1" class="form-control"><div ng-show="auth.error.email" class="form-control-feedback with-text up-tag">{{auth.error.email}}</div><div ng-show="auth.error.email" class="form-control-feedback"><i class="fa fa-close"></i></div></div><div ng-show="!auth.isSignIn" ng-class="{'has-error':auth.error.displayname,'has-feedback':auth.error.displayname}" class="form-group"><label>Display Name</label><input type="text" placeholder="like 'J. Doe'" ng-model="auth.displayname" tabindex="2" class="form-control"><div ng-show="auth.error.displayname" class="form-control-feedback with-text up-tag">{{auth.error.displayname}}</div><div ng-show="auth.error.displayname" class="form-control-feedback"><i class="fa fa-close"></i></div></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><label>Password</label><input type="password" placeholder="Password" ng-model="auth.passwd" tabindex="3" class="form-control"><div ng-show="auth.error.passwd" class="form-control-feedback with-text up-tag">{{auth.error.passwd}}</div><div ng-show="auth.error.passwd" class="form-control-feedback"><i class="fa fa-close"></i></div></div><div ng-click="auth.login()" ng-cloak ng-class="{'running':auth.loading}" class="btn btn-block btn-success btn-lg ld ld-ext-right"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span><div class="ld ld-ring ld-spin-fast"></div></div><div style="margin:10px 0" class="row"><div style="padding-left:0" class="col-sm-6 textx-left"><div ng-show="!auth.isSignIn" style="margin:3px 0;font-size:12px;" class="checkbox"><label><input type="checkbox" style="margin-top:2px" ng-model="auth.subscribe"> subscribe newsletter</label></div></div><div class="col-sm-6 text-right"><a href="/auth/reset/" style="margin-top:16px;font-size:12px;">forgot password? &#xbb;</a></div></div></form><div style="position:relative"><div class="text-center"><span style="background:#fff;padding:0 10px">or login with</span></div><div style="margin:-10px 0 20px" class="sep gap"></div></div><div id="authpanel-social-login" class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl || ''}}" target="_blank" style="background:#4368b3;color:#fff;font-size:16px;border-color:#4368b3" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i> Facebook</a></div><div class="col-xs-6"><a ng-attr-href="/u/auth/google?nexturl={{nexturl || ''}}" target="_blank" style="font-size:16px" href="#" class="btn btn-default btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 48 48" style="display:inline;position:relative;top:2px"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>&nbsp;Google</span></a></div></div></div></div><div ng-cloak style="color:#fff" class="text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div><div id="editor"><div class="config"><div style="max-width:1024px;margin:auto" class="row"><div class="col-12 col-sm-6"><label>Text</label><input id="text-input" value="Fancy Text!" class="form-control form-control-sm"></div><div class="col-12 col-sm-6"><label>UpperCase</label><div id="text-case" class="btn-group"><div data-value="on" class="btn btn-sm btn-outline-dark">On</div><div data-value="off" class="btn btn-sm btn-outline-dark active">Off</div></div></div></div></div></div><div id="landing" class="text-center"><div class="cbad"><script id="_carbonads_js" async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7I453J&amp;placement=maketextio"></script></div><div class="share"><span class="mr-2">share with</span><a href="https://www.facebook.com/sharer/sharer.php?u=https://maketext.io/fancy/" style="font-size:0.9em;margin-top:-3px" target="_blank" class="mr-2">facebook</a><span class="mr-2">/</span><a href="https://twitter.com/share?url=https://maketext.io/fancy/&amp;text=super-fast%20cool%20text%20generator%20for%20modern%20age" target="_blank">twitter</a></div><div class="inner"><div class="subtitle">Let's make text fancy again</div><h1><span>Fancy Text Generator</span></h1><br><br><div class="widget"><big>First, type some texts to start with:</big><br><br><div class="input-group"><input type="text" placeholder="for example, 'Fancy Text!'" class="form-control input-lg"><div class="input-group-append"><div onclick="scrollto('#top')" class="btn btn-action btn-block">Make Fancy Text</div></div></div><br><a href="/">or, style your text into cool text images <i class="fa fa-arrow-right"></i></a></div></div></div><div id="top" style="transform:translate(0,-80px)"></div><div class="text-center"><div class="big">Then, click the fancy text effect you'd like to use</div></div><br><br><div id="gallery" style="text-align:center;font-size:32px;line-height:120px" class="gallery"><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div><div class="line"><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div><div class="item">ğ•—ğ•’ğ•Ÿğ•”ğ•ª ğ•¥ğ•–ğ•©ğ•¥!</div></div></div><br><br><div class="text-center"><big><a href="/"><div>need cool text in images?</div><div>check out the cool text generator!</div></a></big></div><br><div id="info"><div class="inner"><div class="text-center"><span class="green">about this tool</span><h1>Make Text Fancy! Fancy Text Generator</h1></div><div class="sep huge-gap"></div><p>Wanna bomb your friends with ğ–™ğ–Šğ–ğ–™ ğ–‘ğ–ğ–ğ–Š ğ–™ğ–ğ–ğ–˜? You need fancy text generator! maketext.io's fancy text generator is dedicated to generate stylish text in <span class="green">copyable, pure text format</span>. </p><br><h3>Image v.s Text</h3><p>You've probably tried our <a href="/">Cool Text Generator</a>, an on-the-fly stylish text generator shipped with SVG / PNG format. While cool text is cool, it's in image formats so we can only use them like an image.</p><p>While images are not able to copy / paste in places like Facebook posts, messengers or other chat apps, "text" can. Fancy text generator converts your texts to similar unicode characters with different styles, and all of them are copy/paste-able in any places that support unicode with these characters.</p><br><p>The coolest part of fancy text is it actually might be used in cool text image generator:</p><img src="/assets/img/fancy/fancy.jpg" style="border-radius:3px;box-shadow:0 2px 4px rgba(0,0,0,.3);max-width:90%;margin:auto;display:block"><br><br><br><h2>Contact</h2><div class="sep"></div><p>We want to build this service to its best, but there are always bugs or glitches. Feel free to contact us via <b>contact@maketext.io</b> by mail, or leave your words in the disqus widget below. We always appreciate your feedback and support, by which we could make this service better together.</p><br><div id="subscribe" class="card"><div class="card-body"><h3>Get on the list</h3><div class="sep"></div><p>we are constantly building better tools for the web, often with open-sourced libraries for anyone to use. Our portfolio includes data visualization service "<a href="https://plotdb.com" target="_blank">PlotDB</a>", animation service "<a href="https://loading.io/">loading.io</a>", and real-time collaborative web design service "<a href="https://makeweb.io">makeweb.io</a>". Want to get noticed when we release our next service? Just subscribe our newsletter! :)</p><input id="email" type="text" placeholder="Sign up to be the first to hear about the next launch" class="form-control form-control-lg mb-2"><div onclick="subscribe()" class="btn btn-block btn-action btn-lg">Get on the list</div></div></div></div></div><div id="disqus_thread"></div><script>var disqus_config = function () {
this.page.url = "https://maketext.io/fancy/";
this.page.identifier = "/";
};</script><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://maketext-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><br><br><br><br><br><div id="footer"><div class="row"><div class="col-sm mb-4"><h1>Maketext.io<span style="vertical-align:top;font-size:14px">&copy; 2018</span></h1><div class="sep"></div><p>Super fast, vector-based cool text generator powered by modern web technologies.</p><br><div class="row"><div class="col-sm"><a href="https://www.facebook.com/sharer/sharer.php?u=https://maketext.io" target="_blank" class="btn btn-block btn-outline-light mr-2 mb-2">share with facebook <i class="fa fa-facebook"></i></a></div><div class="col-sm"><a href="https://twitter.com/share?url=https://maketext.io&amp;text=super-fast%20cool%20text%20generator%20for%20modern%20age" target="_blank" class="btn btn-block btn-outline-light">share with twitter <i class="fa fa-twitter"></i></a></div><div class="col-sm"></div></div></div><div class="col-sm"><h1><small>Partner Sites</small></h1><div class="sep"></div><div class="mb-2"><a href="https://loading.io"><i class="fa fa-external-link"></i> loading.io <img src="/assets/img/loader/cloudy.gif"></a><div class="ml-3">animated icons and spinner service</div></div><div class="mb-2"><a href="https://makeweb.io"><i class="fa fa-external-link"></i> makeweb.io <img src="/assets/img/landing/makeweb.png"></a><div class="ml-3">real-time collaborative web design service</div></div><div class="mb-2"><a href="https://plotdb.com"><i class="fa fa-external-link"></i> plotdb.com <img src="/assets/img/landing/rose.png"></a><div class="ml-3">data visualization as a service</div></div></div></div><br><br></div><script src="/js/fancy/index.js"></script></body></html>
